<?php

use Drupal\Core\Entity\ContentEntityType;
use Drupal\wmpathauto\Entity\EntityAliasDependency;

function wmpathauto_install()
{
    wmpathauto_update_8003();
}

/**
 * Install entity_alias_dependency entity type
 */
function wmpathauto_update_8001()
{
    $updateManager = \Drupal::entityDefinitionUpdateManager();

    $entityType = new ContentEntityType([
        'id' => 'entity_alias_dependency',
        'base_table' => 'entity_alias_dependency',
        'translatable' => false,
        'entity_keys' => [
            'id' => 'did',
        ],
    ]);

    $definitions = EntityAliasDependency::baseFieldDefinitions($entityType);

    $updateManager->installFieldableEntityType($entityType, $definitions);
}

/**
 * Remove unused key_value entries
 */
function wmpathauto_update_8002()
{
    \Drupal::database()
        ->delete('key_value')
        ->condition('collection', 'wmpathauto%', 'LIKE')
        ->execute();
}

/**
 * Add dependencies for all existing entities
 */
function wmpathauto_update_8003()
{
    $entityTypeManager = \Drupal::entityTypeManager();
    $cache = \Drupal::getContainer()
        ->get('entity.memory_cache');
    $queue = \Drupal::queue(EntityAliasDependencyQueueWorker::ID);

    foreach (['node', 'taxonomy_term'] as $entityTypeId) {
        if (!$entityTypeManager->hasDefinition($entityTypeId)) {
            continue;
        }

        $storage = $entityTypeManager->getStorage($entityTypeId);
        $ids = $storage->getQuery()->execute();

        foreach (array_chunk($ids, 20) as $chunk) {
            foreach ($storage->loadMultiple($chunk) as $entity) {
                $queue->createItem([
                    'id' => $entity->id(),
                    'type' => $entity->getEntityTypeId(),
                    'language' => $entity->language()->getId(),
                ]);
            }

            $cache->deleteAll();
        }
    }
}

/**
 * Install entity_alias_dependency base fields
 */
function wmpathauto_update_8004()
{
    $updateManager = \Drupal::entityDefinitionUpdateManager();

    $entityType = new ContentEntityType([
        'id' => 'entity_alias_dependency',
        'base_table' => 'entity_alias_dependency',
        'translatable' => false,
        'entity_keys' => [
            'id' => 'did',
        ],
    ]);

    $definitions = EntityAliasDependency::baseFieldDefinitions($entityType);

    foreach ($definitions as $name => $definition) {
        $updateManager->installFieldStorageDefinition(
            $name,
            $entityType->id(),
            'wmpathauto',
            $definition
        );
    }
}
